<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chen's Homepage</title>

        <style>
              .styled_text{
                              font-size:50px;
                              color:#4682B4;
                            }
              .centered    {

                              text-align:center;
                            }

                         a {
                              color:green;
                              font-size:20px;
                            }

             .padding_left {
                              padding-left:100px;
                            }

                 .bg_video {
                              position: fixed;
                              right: 0;
                              bottom: 0;
                              min-width: 100%;
                              min-height: 100%;
                              width: auto;
                              height: auto;
                              z-index: -1;
                              overflow: hidden;
                            }
        </style>

</head>

<!--  我想在这里写一点注释  -->

<body>

      <video autoplay loop muted class="bg_video">
                <source src="https://cloud.tsinghua.edu.cn/f/6b8cdbb568464cedbce5/?dl=1" type="video/mp4">
                Sorry, friend! You are stuck
      </video>

      <p class="styled_text centered">Welcome to Chen's room</p>

      <p style="font-size: 30px;" >🏎  Education experience</p>
      <p class="padding_left">
          <a  href="https://life.tsinghua.edu.cn/">Current: 清华大学生命科学学院</a> <br><br>
          <a  href="https://life.jlu.edu.cn/">Previous: 吉林大学生命科学学院</a>
      </p>

      <p style="font-size: 30px;">🏎   Share pleasure</p>
      <p class="padding_left">
          <a href="L.html"> Life and hobby</a> <br><br>
          <a href="S.html">Study and work</a>
      </p>


      <p style="font-size: 30px;">🏎    Keep in touch</p>
      <p class="padding_left" style="font-size:20px; color:#8000FF; font-style:italic">
           chen-jk22@mails.tsinghua.edu.cn<br><br>
           mascjk666@gmail.com
      </p>
</body>



</html>
